export declare const getThemeColors: {
    accent: string;
    danger: string;
    error: string;
    info: string;
    success: string;
    warning: string;
    focus: string;
    "background-lvl-0": string;
    "background-lvl-1": string;
    "background-lvl-2": string;
    "background-lvl-3": string;
    "background-lvl-4": string;
    "background-lvl-5": string;
};
export declare const getThemeTextColors: {
    highest: string;
    high: string;
    default: string;
    light: string;
    disabled: string;
    link: string;
};
export declare const getJunoColors: {
    "juno-grey-blue": string;
    "juno-grey-blue-1": string;
    "juno-grey-blue-2": string;
    "juno-grey-blue-3": string;
    "juno-grey-blue-4": string;
    "juno-grey-blue-5": string;
    "juno-grey-blue-6": string;
    "juno-grey-blue-7": string;
    "juno-grey-blue-8": string;
    "juno-grey-blue-9": string;
    "juno-grey-blue-10": string;
    "juno-grey-blue-11": string;
    "juno-blue": string;
    "juno-blue-1": string;
    "juno-blue-2": string;
    "juno-blue-3": string;
    "juno-blue-4": string;
    "juno-blue-5": string;
    "juno-blue-6": string;
    "juno-blue-7": string;
    "juno-blue-8": string;
    "juno-blue-9": string;
    "juno-blue-10": string;
    "juno-turquoise": string;
    "juno-turquoise-1": string;
    "juno-turquoise-2": string;
    "juno-turquoise-3": string;
    "juno-turquoise-4": string;
    "juno-turquoise-5": string;
    "juno-turquoise-6": string;
    "juno-turquoise-7": string;
    "juno-turquoise-8": string;
    "juno-turquoise-9": string;
    "juno-turquoise-10": string;
    "juno-grey-light": string;
    "juno-grey-light-1": string;
    "juno-grey-light-2": string;
    "juno-grey-light-3": string;
    "juno-grey-light-4": string;
    "juno-grey-light-5": string;
    "juno-grey-light-6": string;
    "juno-grey-light-7": string;
    "juno-grey-light-8": string;
    "juno-grey-light-9": string;
    "juno-grey-light-10": string;
    "juno-grey-light-11": string;
    "juno-red": string;
    "juno-red-1": string;
    "juno-red-2": string;
    "juno-red-3": string;
    "juno-red-4": string;
    "juno-red-5": string;
    "juno-red-6": string;
    "juno-red-7": string;
    "juno-red-8": string;
    "sap-grey": string;
    "sap-grey-1": string;
    "sap-grey-2": string;
    "sap-grey-3": string;
    "sap-grey-4": string;
    "sap-grey-5": string;
    "sap-grey-6": string;
    "sap-grey-7": string;
    "sap-grey-8": string;
    "sap-blue": string;
    "sap-blue-1": string;
    "sap-blue-2": string;
    "sap-blue-3": string;
    "sap-blue-4": string;
    "sap-blue-5": string;
    "sap-blue-6": string;
    "sap-gold": string;
    "sap-purple": string;
    "sap-purple-1": string;
    "sap-purple-2": string;
    "sap-purple-3": string;
    "sap-purple-4": string;
    "sap-purple-5": string;
    "sap-purple-6": string;
    "sap-green": string;
    "sap-green-1": string;
    "sap-green-2": string;
    "sap-green-3": string;
    "sap-green-4": string;
    "sap-green-5": string;
    "sap-green-6": string;
    white: string;
    black: string;
};
//# sourceMappingURL=TailwindColors.d.ts.map