# This image is used as helper for juno pipelinet
# to build the image run "docker build -t keppel.eu-de-1.cloud.sap/ccloud/elektra-ci-helper -f ./docker/Dockerfile.ci-helper ." 
# from the root of the repository

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/node:bullseye-slim AS base

LABEL source_repository="https://github.com/SAP-cloud-infrastructure/elektra"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install --yes git ca-certificates rsync jq python3-pip wget

# https://rclone.org/downloads/
# https://rclone.org/swift/
RUN wget https://downloads.rclone.org/v1.62.2/rclone-v1.62.2-linux-amd64.deb -O /tmp/rclone.deb && \
  dpkg -i /tmp/rclone.deb && \
  rm /tmp/rclone.deb

RUN mkdir -p /root/.config/rclone/ && echo '\
  [swift]\n\
  type = swift\n\
  env_auth = true' >/root/.config/rclone/rclone.conf

# to up and download assets to swift
ARG SWIFT_CLIENT_VERSION="3.9.0"
RUN pip3 --no-cache-dir install python-swiftclient==${SWIFT_CLIENT_VERSION} python-keystoneclient

# this is used later in shared tasks to get access to ci scripts
RUN mkdir -p /ci
ADD ./script/failed-test-results-swift-upload.sh /ci

WORKDIR /ci