# this image is only for CI
# to build it locally, run ` docker build -t keppel.eu-de-1.cloud.sap/ccloud/playwright-client -f ./Dockerfile.playwright .` in the docker folder
# and upload it to keppel with `docker push keppel.eu-de-1.cloud.sap/ccloud/playwright-client:latest`
# this file needs to be updated if the base image version is updated, check https://mcr.microsoft.com/playwright/ for the latest version and update the VERSION arg accordingly

# to run tests like in the CI, run

# SMOKE TESTS (without login)
# docker run --rm \
#    --volume /home/USER/workspace/elektra:/work \
#    --workdir /app \
#    --env BASE_URL=https://dashboard-e2e.qa-de-1.cloud.sap \
#    --env TEST_DOMAIN=cc3test \
#    --network=host \
#     keppel.eu-de-1.cloud.sap/ccloud/playwright-client \
#    /bin/bash -c "cd /work && npx playwright test e2e/playwright/smoke --project=chromium";

FROM mcr.microsoft.com/playwright:v1.59.1-noble

ENV VERSION="1.59.1-noble"

LABEL source_repository="https://github.com/SAP-cloud-infrastructure/elektra"
